##指定使用redis数据库索引(默认为0)
spring.redis.database=0
##指定Redis服务器地址
spring.redis.host=192.168.126.149
##指定Redis端口号
spring.redis.port=6379
##指定Redis密码
spring.redis.password=123456

spring.datasource.url=jdbc:mysql://localhost:3306/sas
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver